Pry_TitulacionMovil/Pry_TitulacionMovil/Views/CambiarPassWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    x:Class="Pry_TitulacionMovil.Views.CambiarPassWordPage"
    Title="Cambiar Password">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding CambiarPassword}">
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Password Actual:"
                            TextColor="Navy"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            IsPassword="true"
                            Placeholder="Ingrese Password Actual"
                            TextColor="Black"
                            Text="{Binding PasswordActual, Mode=TwoWay}"
                            MaxLength="20">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Nuevo Password:"
                            TextColor="Navy"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="true"
                            Placeholder="Ingrese Nuevo Password"
                            TextColor="Black"
                            Text="{Binding PasswordNuevo, Mode=TwoWay}"
                            MaxLength="20">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="Confirmar Password:"
                            TextColor="Navy"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="2"
                            IsPassword="true"
                            Placeholder="Confirme Password"
                            TextColor="Black"
                            Text="{Binding ConfirmaPassword, Mode=TwoWay}"
                            MaxLength="20">
                        </Entry>
                    </Grid>
                    <StackLayout
                        Margin="40,10"
                        VerticalOptions="End">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding GrabarCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Grabar"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>