Pry_TitulacionMovil/Pry_TitulacionMovil/Views/ClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pry_TitulacionMovil.Views.ClientesPage"    
    Title="Cliente">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <Grid
                    Margin="5,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Cliente:">
                    </Label>
                    <!--<Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Cliente.Cliente}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Dirección:">
                    </Label>-->
                    <!--<Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Cliente.Direccion}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"                        
                        TextColor="Navy"
                        Text="Contacto:">
                    </Label>
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Cliente.Contacto}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Celular:">
                    </Label>
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Cliente.Celular}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Equipo:">
                    </Label>
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Cliente.Equipo}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Tipo Trabajo">
                    </Label>
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Cliente.TipoTrabajo}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Problema:">
                    </Label>
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Cliente.ProblemaEquipo}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        TextColor="Navy"
                        Text="Notas:">
                    </Label>
                    <Label
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Cliente.Notas}"
                        TextColor="Black">
                    </Label>-->
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>