Pry_TitulacionMovil/Pry_TitulacionMovil/Views/MyPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    BindingContext="{Binding Main,Source={StaticResource Locator}}"
    x:Class="Pry_TitulacionMovil.Views.MyPerfilPage"
    Title="Perfil">
    <ContentPage.Content>
        <ScrollView  
            BindingContext="{Binding MyPerfil}">
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout
                    Padding="5">
                    <controls:CircleImage 
                        Aspect="AspectFill"
                        HeightRequest="150"
                        Source="{Binding ImagenFuente}"
                        IsEnabled="{Binding IsEnabledImage, Mode=TwoWay}">
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CambiarImagenCommand}" />
                        </controls:CircleImage.GestureRecognizers>
                    </controls:CircleImage>
                    <Label 
                        HorizontalOptions="Center" 
                        FontSize="14"
                        FontAttributes="Bold"
                        Text="Cambiar Imagen"
                        IsVisible="{Binding IsVisible, Mode=TwoWay}"
                        TextColor="Navy">
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="0" 
                            Text="Nombres:" 
                            TextColor="Navy" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="0" 
                            Placeholder="Ingrese Nombre" 
                            TextColor="Black" 
                            Text="{Binding User.UserName, Mode=TwoWay}">
                        </Entry>
                        <Label 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Text="Apellidos:" 
                            TextColor="Navy" 
                            VerticalOptions="Center">
                        </Label>
                        <Entry 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Placeholder="Ingrese Apellido" 
                            TextColor="Black" 
                            Text="{Binding User.UserLastName, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <StackLayout
                        Margin="40,10"
                        Orientation="Vertical"
                        VerticalOptions="End">
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding GrabarCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Grabar"
                            TextColor="White">
                        </Button>
                        <Button
                            BackgroundColor="Navy"
                            BorderRadius="23"
                            Command="{Binding CambiarPasswordCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            Margin="20"
                            IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                            Text="Cambiar Password"
                            TextColor="White">
                        </Button>
                    </StackLayout>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>